# drools

./: README.md
drools-simple-demo/: pom.xml
spring-boot-drools/: pom.xml
spring-boot-drools/src/main/java/com/neo/drools/config/: DroolsAutoConfig.java
spring-boot-drools/src/main/java/com/neo/drools/controller/: TestController.java
spring-boot-drools/src/main/java/com/neo/drools/model/: Address.java  AddressTest.java  MyAgendaFilter.java  Server.java
spring-boot-drools/src/main/java/com/neo/drools/model/fact/: AddressCheckResult.java  ResultEvent.java
spring-boot-drools/src/main/java/com/neo/drools/service/: ReloadDroolsRules.java
spring-boot-drools/src/main/java/com/neo/drools/test/: TimerRulesTest.java
spring-boot-drools/src/main/java/com/neo/drools/unit/: KieUtils.java
spring-boot-drools/src/main/resources/: application.properties
spring-boot-drools/src/main/resources/rules/: address-test.drl  address.drl  timer.drl
